<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="815.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.terra.modeltest.gui.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadAgents" text="Load agents..."/>
                        <MenuItem mnemonicParsing="false" onAction="#loadFriends" text="Load friends..."/>
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#upload" text="Upload to GDocs..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Debug">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showDebug" text="Show debug window..."/>
                        <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh..."/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Control">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#runWork" text="Run work"/>
                        <MenuItem mnemonicParsing="false" onAction="#addAgent" text="Add agent"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.23023457862728064" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <items>
                <VBox alignment="CENTER">
                    <children>
                        <Label text="Agents">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <ListView fx:id="lvAgents" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                  prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="277.0" layoutY="179.0"
                                   prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <VBox alignment="CENTER">
                                    <children>
                                        <Label text="Friendships">
                                            <VBox.margin>
                                                <Insets left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <ListView fx:id="lvFriendships" prefHeight="200.0" prefWidth="200.0"
                                                  VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </ListView>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER">
                                    <children>
                                        <Label text="Debug">
                                            <VBox.margin>
                                                <Insets left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <ListView fx:id="lvCurrentState" prefHeight="200.0" prefWidth="200.0"
                                                  VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </ListView>
                                    </children>
                                </VBox>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
