<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="815.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.terra.modeltest.gui.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadAgents" text="Load agents..."/>
                        <MenuItem mnemonicParsing="false" onAction="#loadFriends" text="Load friends..."/>
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Debug">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showDebug" text="Show debug window..."/>
                        <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh..."/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Control">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#runWork" text="Run work"/>
                        <MenuItem mnemonicParsing="false" onAction="#addAgent" text="Add agent"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.23023457862728064" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView fx:id="lvAgents" layoutX="129.0" layoutY="109.0" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0"
                                  AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                                  AnchorPane.topAnchor="5.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="277.0" layoutY="179.0"
                                   prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0"
                                   AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ListView fx:id="lvFriendships" layoutX="14.0" layoutY="285.0"
                                                  prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0"
                                                  AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                                                  AnchorPane.topAnchor="5.0"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ListView fx:id="lvCurrentState" layoutX="143.0" layoutY="141.0"
                                                  prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0"
                                                  AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                                                  AnchorPane.topAnchor="5.0"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
